# NemoStore

./: NemoStore.sln
NemoStore.Core/: ITransientDependency.cs
NemoStore.Core/Entities/: Customer.cs
NemoStore.Core/IRepository/: IRepository.cs
NemoStore.EFCore/: NemoStore.EFCore.csproj  NemoStoreDbContext.cs  NemoStoreDbMigration.cs
NemoStore.EFCoreOracle/: Extension.cs  NemoStore.EFCoreOracle.csproj  NemoStoreOraContext.cs  NemoStoreOraMigration.cs
NemoStore.EFCoreOracle/Migrations/: 20190430080747_Init.Designer.cs  20190430080747_Init.cs  NemoStoreOraContextModelSnapshot.cs
NemoStore.EFCoreSql/: Extension.cs  NemoStore.EFCoreSql.csproj  NemoStoreSqlContext.cs  NemoStoreSqlMigration.cs
NemoStore.EFCoreSql/Migrations/: 20190430081048_Init.Designer.cs  20190430081048_Init.cs  NemoStoreSqlContextModelSnapshot.cs
NemoStore.Repository/: NemoStore.Repository.csproj  Repository.cs  RepositoryBase.cs  RepositoryModuleInstaller.cs
NemoStore.Web/: ControllerModuleInstaller.cs  NemoStore.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
NemoStore.Web/Controllers/: HomeController.cs
NemoStore.Web/Models/: ErrorViewModel.cs
NemoStore.Web/Properties/: launchSettings.json
NemoStore.Web/Views/: _ViewImports.cshtml
NemoStore.Web/Views/Shared/: _Layout.cshtml
