<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.18.0-beta3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NemoStore.EFCoreOracle\NemoStore.EFCoreOracle.csproj" />
    <ProjectReference Include="..\NemoStore.EFCoreSql\NemoStore.EFCoreSql.csproj" />
    <ProjectReference Include="..\NemoStore.EFCore\NemoStore.EFCore.csproj" />
    <ProjectReference Include="..\NemoStore.Repository\NemoStore.Repository.csproj" />
  </ItemGroup>

</Project>
